{
  "name": "project-x-butler",
  "version": "1.0.0",
  "description": "Automation bot for X (formerly Twitter): keyword-based auto-repost and auto-like, driven by Google Sheets configuration.",
  "type": "module",
  "main": "src/index.js",
  "author": "eteoil",
  "license": "AGPL-3.0-only",
  "private": true,
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "googleapis": "^140.0.1",
    "playwright": "^1.47.0"
  }
}
